.header {
            
    position: fixed;
    z-index: 99;
    text-align: center;
    width: 100%;

}
.abcd{
    height: 80px;
}

.header .container-fluid {
    background-color: #f1f1f1;
}

.img {
    height: 100px;
    width: 150px;
}

.head {
    padding-top: 220px;
}

ul {
    padding: 15px;
    overflow: auto;
    background-color: blue;
    margin-top: 110px;
    height: 400px;
    /* position: fixed; */
}

li {
    text-align: center;
    display: block;

    border: 2px solid red;
}

li a {
    text-decoration: none;
    padding: 8px 16px;
    color: white;
}

li a:active {
    background-color: aqua;
}

li a:hover {
    background-color: gray;
    color: white;
}
